#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Castlevania 2021
\end_layout

\begin_layout Author
Wutang Forever Softworx
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename simonEntrance.PNG
	scale 40

\end_inset


\end_layout

\begin_layout Section
Theme/Setting/Genre
\end_layout

\begin_layout Itemize
Its 2021 the world is a 1984'ish antiutopian society where those in power
 are vampires and the people are their source of sustenance and power.
\end_layout

\begin_layout Itemize
Entertainment is used to keep the people docile and a secret state police,
 the Wakstopo, keeps them in check.
\end_layout

\begin_layout Itemize
A government agency exists to keep the National Blood Bank (NBB) stocked
 with reserves of blood for those in power to feast on.
 
\end_layout

\begin_layout Itemize
A monthly tax is imposed on the people in the form of blood tariffs.
 
\end_layout

\begin_layout Itemize
Most of the people comply and move on.
 But a few resist and form a resistance called 
\series bold
Le Resistance
\series default
.
\end_layout

\begin_layout Itemize
This resistance has built a one-time time machine to bring back 
\series bold
Simon Belmon
\series default
t, professional 
\series bold
VampKiller
\series default
.
 
\end_layout

\begin_layout Itemize
Simon/Sonia Belmont must lead the resistance in bringing down the autocratic
 government of Dracula and end taxation without representation.
\end_layout

\begin_layout Itemize
With the help of the Le Resistance, Simon/Sonia must sabotage NBB centers
 to prevent tax collection.
 Fight off Wakstopo agents and win the hearts and minds of the people to
 rally them to Le Resistance's cause.
\end_layout

\begin_layout Section
Core Gameplay Mechanics
\end_layout

\begin_layout Itemize
Player sees the action in first-person mode.
 The world is in 3D rather than the classic 2D side-scroll we all fondly
 remember.
 
\end_layout

\begin_layout Itemize
Various projectile weapons will be used as well as a whip.
\end_layout

\begin_layout Itemize
Player will be able to jump, crouch, run, and walk through the world.
\end_layout

\begin_layout Itemize
Enemies will attack player if within a threshold distance
\end_layout

\begin_layout Section
Targeted Platforms
\end_layout

\begin_layout Itemize
PC
\end_layout

\begin_layout Itemize
Android
\end_layout

\begin_layout Itemize
Apple iPhone
\end_layout

\begin_layout Section
Monetization Model
\end_layout

\begin_layout Itemize
Free Alpha
\end_layout

\begin_layout Itemize
Paid Beta/Final
\end_layout

\begin_deeper
\begin_layout Itemize
Access to beta will require per-order
\end_layout

\end_deeper
\begin_layout Itemize
Micro-transactions (lootboxes a la EA)
\end_layout

\begin_deeper
\begin_layout Itemize
Users will be able to access better weapons by purchasing through in-game
 store
\end_layout

\begin_layout Itemize
In-game money can be purchased with real world money
\end_layout

\end_deeper
\begin_layout Section
Project Scope
\end_layout

\begin_layout Itemize
Cost to create the game
\end_layout

\begin_deeper
\begin_layout Itemize
Nothing!!! Undergrad students will do all the work to create the game as
 part of their final project.
\end_layout

\begin_layout Itemize
Time to complete will be approximately eight weeks.
\end_layout

\end_deeper
\begin_layout Itemize
Team will consist of three developers
\end_layout

\begin_deeper
\begin_layout Itemize
Program Manager: Hector Herrera
\end_layout

\begin_layout Itemize
Lead Developer: Carson Bosko
\end_layout

\begin_layout Itemize
Lead Artist: Joseph Drew
\end_layout

\end_deeper
\begin_layout Itemize
Total cost to create game is $0.00
\end_layout

\begin_deeper
\begin_layout Itemize
Salary $0.00
\end_layout

\begin_deeper
\begin_layout Itemize
Student will develop for a grade
\end_layout

\end_deeper
\begin_layout Itemize
License $0.00
\end_layout

\begin_deeper
\begin_layout Itemize
We will be using free software and assets
\end_layout

\end_deeper
\begin_layout Itemize
Hardware $0.00
\end_layout

\begin_deeper
\begin_layout Itemize
Personal hardware will be used to develop the game.
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Influences
\end_layout

\begin_layout Itemize
Film/Television
\end_layout

\begin_deeper
\begin_layout Itemize
Every where you look styles from a generation ago are back in vogue.
 The film industry is bringing back classic Saturday morning cartoons and
 film's from the 80's and 90's, such as 
\series bold
Transformers,
\series default
 
\series bold
Blade Runner
\series default
, and 
\series bold
Ghost In The Shell
\series default
.
 Fashion trends from the same era are making a comeback as well and the
 youth are eating it all up.
 The return of the Nintendo Entertainment System and its successful sales
 are evidence of the popularity of all things 
\series bold
Retro 
\series default
in the gaming market
\series bold
.
\series default
Thus, the market is ripe for game reboots as well.
 
\end_layout

\end_deeper
\begin_layout Itemize
Pop Culture
\end_layout

\begin_deeper
\begin_layout Itemize
We propose a game that will ride on the current trend of Retro and bring
 back a beloved classic, 
\series bold
Castlevania.
 
\series default
Simon/Sonia Belmont one of the protagonist in the series wakes up in a world
 that is similar in vision to what futurist of the 80's envisioned.
 Think of a world that is in the same vain as 
\series bold
Blade Runner
\series default
 and 
\series bold
Robocop
\series default
.
 This world contains all the fashions and looks that our target audience
 now finds popular.
 Our audience is the generation of people who flock to see the movie reboots
 of popular games and films of the 80's and 90's.
 This audience consists of people of the generation that would like to experienc
e the nostalgia of their youth and those that find the pop culture of said
 generation alluring.
 
\end_layout

\end_deeper
\begin_layout Section
Elevator Pitch
\end_layout

\begin_layout Standard
Imagine a world that is ruled by vampires, where the people must pay a literal
 blood tax; a resistance has found a way to bring back the greatest Vampkiller
 to their time in the hope of bringing down Dracula and the terrible system
 of taxation without representation.
 
\end_layout

\begin_layout Section
Story and Gameplay
\end_layout

\begin_layout Subsubsection
Story(Brief)
\end_layout

\begin_layout Standard
Simon/Sonia Belmont are brought to the future by a resistance group to topple
 the tyrannical government of Dracula and his vampire minions.
\end_layout

\begin_layout Subsubsection
Story (Detailed)
\end_layout

\begin_layout Standard
Simon/Sonia wakes up dazed and confused.
 S/He finds himself surrounded by a bunch of hipsters with way too much
 facial hair and gaudy garbs.
 The lead hipster briefs Simon/Sonia on the current situation and the reason
 for the time-travel snatch.
 After some thought, Simon/Sonia questions whether the hipsters brought
 this world on themselves by taking Simon/Sonia away from his/her time.
 The hipsters brush aside his/her concern as Simon/Sonia knows nothing of
 time travel and the concept of Schrodinger's cat, and quantum entanglement.
 Just then, Wakstopo agents crash through the wall and start shooting the
 place up.
 The lead hipster grabs Simon/Sonia, hands him/her a weapon and pushes him/her
 down a chute.
 As Simon/Sonia reaches the bottom of the chute a loud explosion goes off
 from where s/he just left.
 Ahead of Simon/Sonia are Wakstopo agents.
 They turn to Simon/Sonia and immediately approach him/her with ill intent.
 With weapon in hand, Simon/Sonia plunges into battle.
\end_layout

\begin_layout Standard
Simon/Sonia must traverse the city of RadCity in order to get to City Hall,
 Dracula's seat of power.
 There, Simon/Sonia will do battle with Dracula for the future of mankind.
 Each level will be a progression from the underworld of the city, to the
 outer city, to downtown and eventually City Hall.
 Each new level will incorporate harder mobs and bosses.
 Throughout the world loot boxes will contain better weapons for Simon to
 prosecute his/her war on tyranny.
 Fighting will consist of up-front hand-to-hand combat, to shooting battles
 in the cramped alleys of RadCity.
 
\end_layout

\begin_layout Subsubsection
Level 1 Sewers
\end_layout

\begin_layout Standard
Starting off in the sewers of RadCity Simon/Sonia must battle through hordes
 of undead dregs and Wakstopo agents.The sewers will be a series of tunnels
 that eventually lead to an opening onto the surface.
\end_layout

\begin_layout Subsubsection
Level 2 Alleyways
\end_layout

\begin_layout Standard
This level will be a series of alleyways that Simon/Sonia must traverse.
 The alleyways will be full of more powerful Wakstopo agents and stray demon
 cats.
 Throughout this level the player will have opportunities to find hidden
 lootboxes.
 
\end_layout

\begin_layout Subsubsection
Level 3 City Hall
\end_layout

\begin_layout Standard
In this level Simon/Sonia must go up four floors battling Wakstopo lieutenants.
 Once on the last floor Simon/Sonia will finally face Dracula.
 
\end_layout

\begin_layout Section
Assets Needed 
\end_layout

\begin_layout Itemize
2D
\end_layout

\begin_deeper
\begin_layout Itemize
Textures
\end_layout

\begin_deeper
\begin_layout Itemize
Sewers
\end_layout

\begin_deeper
\begin_layout Itemize
Tile for the tunnels
\end_layout

\begin_layout Itemize
Various garbage
\end_layout

\begin_layout Itemize
Dilapidated cardboard, boxes, and cans
\end_layout

\end_deeper
\begin_layout Itemize
Alleyways
\end_layout

\begin_deeper
\begin_layout Itemize
Dirty walls
\end_layout

\begin_layout Itemize
Graffiti
\end_layout

\begin_layout Itemize
Glass
\end_layout

\begin_layout Itemize
Posters
\end_layout

\begin_layout Itemize
Columns
\end_layout

\end_deeper
\begin_layout Itemize
City Hall
\end_layout

\begin_deeper
\begin_layout Itemize
Office furniture
\end_layout

\begin_layout Itemize
Office plants
\end_layout

\begin_layout Itemize
Office walls, doors, floor
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Itemize
3D
\end_layout

\begin_deeper
\begin_layout Itemize
Character List
\end_layout

\begin_deeper
\begin_layout Itemize
Simon Belmont
\end_layout

\begin_layout Itemize
Sonia Belmont
\end_layout

\begin_layout Itemize
Dracula
\end_layout

\begin_layout Itemize
Wakstopo Lieutenants
\end_layout

\begin_layout Itemize
Wakstopo agents
\end_layout

\begin_layout Itemize
Sewer Dregs
\end_layout

\begin_layout Itemize
Wakstopo Captains
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Environmental Art
\end_layout

\begin_deeper
\begin_layout Itemize
See images below
\end_layout

\end_deeper
\begin_layout Part*
\begin_inset Graphics
	filename simonViewCity.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Part*
\begin_inset Graphics
	filename seedyAlley.jpg
	scale 35

\end_inset


\end_layout

\begin_layout Itemize
Sound
\end_layout

\begin_deeper
\begin_layout Itemize
Sewers
\end_layout

\begin_deeper
\begin_layout Itemize
Rats scurrying
\end_layout

\begin_layout Itemize
Water drops
\end_layout

\begin_layout Itemize
Wakstopo agents
\end_layout

\end_deeper
\begin_layout Itemize
Alleyways
\end_layout

\begin_deeper
\begin_layout Itemize
Rain drops
\end_layout

\begin_layout Itemize
Thunder
\end_layout

\begin_layout Itemize
Neon light buzz
\end_layout

\begin_layout Itemize
People talking at a distance
\end_layout

\end_deeper
\begin_layout Itemize
City Hall
\end_layout

\begin_deeper
\begin_layout Itemize
Copy machines
\end_layout

\begin_layout Itemize
Printers
\end_layout

\begin_layout Itemize
Phone ring
\end_layout

\end_deeper
\begin_layout Itemize
Player/Enemies
\end_layout

\begin_deeper
\begin_layout Itemize
Player (Male/Female)
\end_layout

\begin_deeper
\begin_layout Itemize
Swinging the whip
\end_layout

\begin_layout Itemize
Jumping
\end_layout

\begin_layout Itemize
Landing
\end_layout

\begin_layout Itemize
Getting hit
\end_layout

\begin_layout Itemize
Killed
\end_layout

\end_deeper
\begin_layout Itemize
Enemies
\end_layout

\begin_deeper
\begin_layout Itemize
Swinging at player
\end_layout

\begin_layout Itemize
Getting hit
\end_layout

\begin_layout Itemize
Killed
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Section
Code
\end_layout

\begin_layout Itemize
Character Scripts
\end_layout

\begin_deeper
\begin_layout Itemize
Player Controller
\end_layout

\begin_layout Itemize
Enemy controller
\end_layout

\begin_layout Itemize
Dracula controller
\end_layout

\end_deeper
\begin_layout Section
Animation
\end_layout

\begin_layout Itemize
Environment Animations
\end_layout

\begin_deeper
\begin_layout Itemize
Water drops in the sewers
\end_layout

\begin_layout Itemize
Rats scurrying
\end_layout

\begin_layout Itemize
Thunder
\end_layout

\begin_layout Itemize
Neon lights
\end_layout

\end_deeper
\begin_layout Itemize
Character Animations
\end_layout

\begin_deeper
\begin_layout Itemize
Swinging the whip
\end_layout

\begin_layout Itemize
Shooting
\end_layout

\begin_layout Itemize
Jumping
\end_layout

\begin_layout Itemize
Landing
\end_layout

\begin_layout Itemize
Running
\end_layout

\begin_layout Itemize
Dying
\end_layout

\end_deeper
\begin_layout Section
Schedule
\end_layout

\begin_layout Itemize
Level 1
\end_layout

\begin_deeper
\begin_layout Itemize
Complete this level by September 27, 2018
\end_layout

\end_deeper
\begin_layout Itemize
Level 2
\end_layout

\begin_deeper
\begin_layout Itemize
Complete this level by October 13, 2018
\end_layout

\end_deeper
\begin_layout Itemize
Level 3
\end_layout

\begin_deeper
\begin_layout Itemize
Complete this level by October 31, 2018
\end_layout

\end_deeper
\begin_layout Itemize
Character Animation and Scripts
\end_layout

\begin_deeper
\begin_layout Itemize
Complete this by November 15, 2018
\end_layout

\end_deeper
\end_body
\end_document
