;;; Pgm 2 Lisp 
;;; CS3723-2 
;;; by Hector Herrera
;;; Helper functions by Prof. Clark

;;; Helper Function 1
;;; last1 - returns the last top level item in the list
;;; input - list
;;; output - last item on the list
(defun last1 (L)
(cond
((null (cdr L)) (car L))
(T (Last1 (cdr L)))
))

;;; Helper Function 2
;;; remlast - returns the list minus the last top level item
;;; input - list
;;; output - list minus last top level item
(defun remlast (L)
(cond
((null L) nil)
((null (cdr L)) nil)
(T (cons (car L) ( remlast (cdr L) )))
))

;;; Function 1
;;; removeNILTop - removes all top level nil's from list
;;; input - list
;;; output - list without top level nil's 
(defun removeNILTop (L)
(cond
((null L) nil)
((eql nil (car L)) (removeNILTop (cdr L)))
(T (cons (car L) (removeNILTop (cdr L))))
))

;;; Function 2
;;; removeNILMost - removes all nil's in all levels from list
;;; input - list
;;; output - list without nils besides nils that were returned within function 
(defun removeNILMost (L)
(cond
((null L) nil)
((eql nil (car L)) (removeNILMost (cdr L)))
((atom (car L)) (cons (car l) (removeNILMost (cdr L))))
(T (cons (removeNILMost (car L)) (removeNILMost (cdr L))))
))

;;; Function 3
;;; reverseTop - reverse order of list for top level items only
;;; input - list
;;; output - reversed list top levels only
(defun reverseTop (L)
(cond
((null L) nil)
(T (append (reverseTop (cdr L)) (cons (car L) nil)))
))


;;; Function 4
;;; reverseAll - reverse order of all items in list including inner lists
;;; input - list
;;; output - reversed list all levels
(defun reverseAll (L)
(cond 
((null L) nil)
((atom (car L)) (append (reverseAll (cdr L)) (cons (car L) nil)))
(T (append (reverseAll (cdr L)) (cons (reverseAll (car L)) nil)))
))


;;; Function 5
;;; palindrome - checks if given list is a palindrome
;;; input - list
;;; output - T or nil depending if list is palindrome
(defun palindrome (L)
(cond
((null (cdr L)) T)
((eql (car L) (last1 L)) (palindrome (remlast (cdr L))))
(T nil)
))
